<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Minha página de Exercícios</title>
    
</head>

<body>

    <header>
        <h1 class="container-cabecalho">Minha página de Exercícios</h1>
    </header>



    <main>

        <div class="container-exe-cards" id="container-exe01">
            <p class="titulo-card">Exercício 1</p>
            <p>
                <button class="btnExercicios" id="btnMudaCor">Acionar</button>
            </p>
            <div class="container-resultados" id="container-winwidth-resultado">
                Vermelho > 500<br>
                Verde < 500
            </div>
        </div>

        <div class="container-exe-cards" id="container-exe02">
            <p class="titulo-card">Exercício 2</p>
            <button class="btnExercicios" id="btnMostrar">Mostrar</button>
            <button class="btnExercicios" id="btnOcultar">Ocultar</button>
            <button class="btnExercicios" id="btnAlternar">Alternar</button>
            <div class="container-resultados" id="container-buttons-manipulation" visi>
                Manipulando com DOM
            </div>
        </div>

    </main>






    <footer>

    </footer>


    

    <script src="scripts.js"></script>
</body>
</html>